services:
  db:
    image: postgres
    container_name: postgres_loyiha
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DB: vazifa6
    ports:
      -"5432:5432"
    volumes:
      -data/var/lib/postgresql/data
    
  app:
    build: .
    container_name: nest_loyiha
    restart: always
    ports:
      -"3005:3000"
    env_file:
      - .env
    depends_on:
      - db
    command: >
      sh -c